# Modbus4Android

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/java/com/licheedev/demo/: ChooseModeActivity.java  MainActivity.java
app/src/main/java/com/licheedev/demo/utils/: RxUtilEx.java
gradle/wrapper/: gradle-wrapper.properties
modbus4android/: build.gradle
