apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"
    defaultConfig {
        applicationId "com.licheedev.modbusdebug"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.github.licheedev:modbus4j:v3.0.6-alpha1'
    implementation 'com.licheedev:android-serialport:2.1.2@aar'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation project(':modbus4android')
//    implementation 'com.github.licheedev:Modbus4Android:0.21'
    // logplus
    implementation 'com.github.licheedev.SomeLibrary:myutils:0.02'
    // gson
    implementation 'com.google.code.gson:gson:2.8.6'
    // 下拉
    implementation 'com.github.arcadefire:nice-spinner:1.3.5'
    // 增强版RadioGroup
    implementation 'com.github.fodroid:XRadioGroup:v1.5'
    // rx
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.2'
    
    // 屏幕适配
    implementation 'com.github.licheedev:AdaptScreen:1.0.0'
    

    // 黄油刀
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    // 菊花对话框
    implementation 'com.kaopiz:kprogresshud:1.2.0'

}
