apply plugin: 'com.android.library'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 30
        versionCode 3
        versionName "3.0.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    configurations {
        all {
            exclude module: 'commons-logging'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // rx全家桶
    implementation 'io.reactivex.rxjava2:rxjava:2.2.20'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-android:2.2.2'
    // 串口
    implementation 'com.licheedev:android-serialport:2.1.2'
    // modbus4j
    implementation 'com.github.licheedev:modbus4j:v3.0.6-alpha1'
}

apply from: '../jitpack.gradle'